# NamsoWorks

./: README.md
ArzTalep/ArzTalep.Web/: ArzTalep.Web.csproj  Program.cs  Startup.cs
ArzTalep/ArzTalep.Web/Controllers/: AccountController.cs  BaseController.cs  CampaignController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
ArzTalep/ArzTalep.Web/Helper/: AgeCustomTagHelper.cs  AuthenticateCustomerHandler.cs  AuthenticationExtensions.cs  CustomAuthorizeRequirement.cs  ISessionHelper.cs  RouteHelper.cs  SessionHelper.cs  WebConstants.cs
ArzTalep/ArzTalep.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
ArzTalep/ArzTalep.Web/Properties/: launchSettings.json
ArzTalep/ArzTalep.Web/ViewComponents/: MainCampaigns.cs  UserPanel.cs
ArzTalep/ArzTalep.Web/Views/: _ViewImports.cshtml
ArzTalep/ArzTalep.Web/Views/Account/: Activation.cshtml  ChangePassword.cshtml  Index.cshtml  Register.cshtml  UserDetail.cshtml
ArzTalep/ArzTalep.Web/Views/Campaign/: Index.cshtml  _CampaignWizard.cshtml
ArzTalep/ArzTalep.Web/Views/Error/: NotFound.cshtml
ArzTalep/ArzTalep.Web/Views/Home/: Campaign.cshtml  Index.cshtml  Index2.cshtml
ArzTalep/ArzTalep.Web/Views/Shared/: _Layout.cshtml  _LoginPanel.cshtml
ArzTalep/ArzTalep.Web/Views/Shared/Components/UserPanel/: UserPanel.cshtml
ArzTalep/ArzTalep.Web/wwwroot/css/: font.awesome.css  ionicons.min.css  plugins.css  style.css  style_old.css
ArzTalep/ArzTalep.Web/wwwroot/img/campaign/: aycicek_yag.jfif
ArzTalep/ArzTalep.Web/wwwroot/js/: aware.js  site.js  user.js
WorchartV2/Worchart/Worchart.API/: Dockerfile  Program.cs  Startup.cs  Worchart.API.csproj  appsettings.Development.json
WorchartV2/Worchart/Worchart.API/Controllers/: BaseController.cs  CommonController.cs  CompanyController.cs  ProjectController.cs  TokenController.cs  UserController.cs  ValuesController.cs
WorchartV2/Worchart/Worchart.API/Helper/: AuthenticationHelper.cs  SwaggerHelper.cs
WorchartV2/Worchart/Worchart.API/Middleware/: AuthenticateCustomerHandler.cs  AuthorizeCustomerHandler.cs  NmsMiddleware.cs  SwaggerSecurityRequirementFilter.cs  TokenCheckMiddleware.cs
WorchartV2/Worchart/Worchart.API/Models/: CompanyViewModel.cs  ProjectCreateModel.cs
WorchartV2/Worchart/Worchart.API/Properties/: launchSettings.json
WorchartV2/Worchart/Worchart.API/Properties/PublishProfiles/: FolderProfile.pubxml
WorchartV2/Worchart/Worchart.BL/: Worchart.BL.csproj
WorchartV2/Worchart/Worchart.BL/Common/: Configuration.cs  Enums.cs  Extensions.cs  SiteSettings.cs
WorchartV2/Worchart/Worchart.BL/Common/Attributes/: AuthorizeAttribute.cs
WorchartV2/Worchart/Worchart.BL/Common/Cache/: EmptyCacher.cs  ICacher.cs  MemoryCacher.cs  RedisCache.DotNetCore.rar  RedisCacher.cs
WorchartV2/Worchart/Worchart.BL/Common/Constants/: CommonConstants.cs  ErrorConstants.cs
WorchartV2/Worchart/Worchart.BL/Common/Encryption/: EncryptManager.cs  IEncryptManager.cs
WorchartV2/Worchart/Worchart.BL/Common/Exceptions/: WorchartException.cs
WorchartV2/Worchart/Worchart.BL/Common/Log/: ILogger.cs  WorchartLogger.cs
WorchartV2/Worchart/Worchart.BL/Common/Lookup/: ILookupManager.cs  Lookup.cs  LookupManager.cs  LookupType.cs
WorchartV2/Worchart/Worchart.BL/Company/: CompanyManager.cs  CompanyModel.cs  ICompanyManager.cs  ITeamManager.cs  ITeamUserManager.cs  Team.cs  TeamManager.cs  TeamUser.cs  TeamUserDetailModel.cs  TeamUserManager.cs
WorchartV2/Worchart/Worchart.BL/Data/: IRepository.cs  IUnitOfWork.cs
WorchartV2/Worchart/Worchart.BL/Data/Fake/: FakeDataProvider.cs  FakeRepository.cs  IFakeDataProvider.cs
WorchartV2/Worchart/Worchart.BL/Data/NHibernate/: CriteriaHelper.cs  NHibernateRepository.cs  UnitOfWork.cs
WorchartV2/Worchart/Worchart.BL/Dependency/: DependencySetting.cs  LibraryInstaller.cs
WorchartV2/Worchart/Worchart.BL/Manager/: BaseManager.cs  CommonManager.cs  IBaseManager.cs  ICommonManager.cs  IResourceManager.cs  ResourceManager.cs
WorchartV2/Worchart/Worchart.BL/Model/: IEntity.cs  Item.cs  OperationResult.cs  OperationResultT.cs  ResourceItem.cs  SliderItem.cs  ValidationItem.cs
WorchartV2/Worchart/Worchart.BL/Project/: IProjectManager.cs  ProjectManager.cs  ProjectModel.cs  ProjectRequirementModel.cs
WorchartV2/Worchart/Worchart.BL/Search/: ICriteriaHelper.cs  ISearchParams.cs  LookupSearchParams.cs  ResourceSearchParams.cs  SearchHelper.cs  SearchParams.cs  SearchResult.cs  Sorter.cs
WorchartV2/Worchart/Worchart.BL/Token/: ApplicationManager.cs  IApplicationManager.cs  ITokenManager.cs  TokenManager.cs
WorchartV2/Worchart/Worchart.BL/Token/Model/: ApplicationModel.cs  TokenRequest.cs  TokenResponse.cs
WorchartV2/Worchart/Worchart.BL/User/: AuthorizedCustomerModel.cs  IUserManager.cs  LoginRequestModel.cs  RegisterModel.cs  UserManager.cs  UserModel.cs
ZfrPageCreator/ZfrPageCreator/: Program.cs  ZfrPageCreator.csproj
ZfrPageCreator/ZfrPageCreator/Samples/: CreateRequest.txt  EntityConfiguration.txt  InterfaceManager.txt  ItemDto.txt  Manager.txt  UpdateRequest.txt  WebService.txt
(+935 files in other folders)
